# lab3_oop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/checkers/: MainActivity.java
app/src/main/java/com/example/checkers/ai/: AIStrategy.java  BasicStrategy.java  ComputerPlayer.java
app/src/main/java/com/example/checkers/controller/: GameController.java
app/src/main/java/com/example/checkers/model/: Board.java  Piece.java  Player.java
app/src/main/java/com/example/checkers/utils/: GameRules.java  MoveValidator.java
app/src/main/java/com/example/checkers/view/: BoardView.java  PieceView.java
app/src/main/res/drawable/: black_piece.xml  board_background.xml  board_layout.xml  checkerboard_pattern.xml  game_background.xml  ic_new_game.xml  king_crown.xml  white_piece.xml  wood_texture.xml
app/src/main/res/layout/: activity_main.xml  board_layout.xml  piece_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: Theme.Chechkers.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/checkers/: BasicStrategyTest.java  ComputerPlayerTest.java  GameControllerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
