<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/pieceImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Checkers Piece"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/kingIndicator"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:src="@drawable/king_crown"
        android:visibility="gone"
        android:contentDescription="King Piece Indicator"
        tools:ignore="HardcodedText" />
</FrameLayout>